<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7611a1dec48a41a9aa055858201a1ba4" Name="Diagram1">
        <EntityTypeShape EntityType="DB_QiuzModel.Tbl_Admin" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QiuzModel.Tbl_Category" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QiuzModel.Tbl_Questions" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QiuzModel.Tbl_SetExam" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QiuzModel.Tbl_Student" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="DB_QiuzModel.FK__Tbl_Categ__Cat_F__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QiuzModel.FK__Tbl_Quest__Q_FK___38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QiuzModel.FK__Tbl_SetEx__Exam___2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>